# medica7

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/acad/medica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/acad/medica/: App.kt
app/src/test/java/org/acad/medica/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/org/acad/data/remote/auth/: AuthFirebase.kt
data/src/main/java/org/acad/data/remote/local/user/: UserStorage.kt
data/src/main/java/org/acad/data/repo/: AuthRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/org/acad/domain/model/: User.kt
domain/src/main/java/org/acad/domain/repo/: AuthRepo.kt
domain/src/main/java/org/acad/domain/usecase/auth/: SendEmailUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/org/acad/presentation/screens/main/: MainActivity.kt
presentation/src/main/java/org/acad/presentation/screens/onboarding/: OnboardingFragment.kt
presentation/src/main/java/org/acad/presentation/screens/signIn/: SignInFragment.kt
presentation/src/main/java/org/acad/presentation/screens/splash/: SplashFragment.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/navigation/: main.xml
